{
  "fluid": true,
  "experimentalServices": {
    "frontend": {
      "framework": "vite",
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "framework": "fastapi",
      "entrypoint": "backend/core/main.py",
      "routePrefix": "/api"
    },
    "workflow": {
      "type": "worker",
      "entrypoint": "backend/core/durable_agent.py",
      "topics": ["__wkf_*"]
    }
  }
}
